amplify/backend/api/beedwebsiteapi/schema.graphql

type Farm @model {
  id: ID!
  name: String!
  location: String!
  email: String!
  products: [Product] @connection(name: "FarmProducts")
}
type Product @model {
  id: ID!
  title: String!
  description: String!
  price: Float!
  thumbnail: String!
  farm: Farm @connection(name: "FarmProducts")
}
type User @model {
  id: ID!
  user_id: String!
  first_name: String!
  last_name: String!
  email: String!
  thumbnail: String
  store: Store @connection(name: "StoreUsers")
}
type Store @model {
  id: ID!
  Name: String!
  description: String!
  location: Float!
  email: String!
  users: [User] @connection(name: "StoreUsers")
}